spring.cloud.config.server.git.uri=https://github.com/yingw/spring-cloud-config-demo-repo.git
spring.application.name=config-server
server.port=8888
#spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=file:///D:/SpringCloud/workspace/spring-cloud-demo/config-repo
